# Pzz

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexeykatsuro/pzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeykatsuro/pzz/: MainActivity.kt  package-info.java
app/src/main/java/com/alexeykatsuro/pzz/base/: DaggerMvRxActivity.kt  DaggerMvRxFragment.kt  PzzApp.kt  PzzFragment.kt  PzzViewModel.kt
app/src/main/java/com/alexeykatsuro/pzz/base/dialogs/: DaggerMvRxDialogFragment.kt  DialogFragment.kt
app/src/main/java/com/alexeykatsuro/pzz/data/: Annotations.kt  AppCoroutineDispatchers.kt  ErrorType.kt  Result.kt  RetrofitRunner.kt
app/src/main/java/com/alexeykatsuro/pzz/data/db/: Converters.kt  DatabaseTransactionRunner.kt  PzzDataBase.kt
app/src/main/java/com/alexeykatsuro/pzz/data/db/dao/: BaseEntryDao.kt  ProductsDao.kt
app/src/main/java/com/alexeykatsuro/pzz/data/db/entries/: BaseEntry.kt  ProductEntry.kt
app/src/main/java/com/alexeykatsuro/pzz/data/db/mappers/: EntityMapper.kt  ProductEntityMapper.kt
app/src/main/java/com/alexeykatsuro/pzz/data/db/mappers/product/: PizzaProductEntryMapper.kt  SauceProductEntryMapper.kt  UnknownProductEntryMapper.kt
app/src/main/java/com/alexeykatsuro/pzz/data/domain/: UseCase.kt
app/src/main/java/com/alexeykatsuro/pzz/data/domain/basket/: AddToBasketUseCase.kt  ObserveBasketUseCase.kt  RemoveFromBasketUseCase.kt
app/src/main/java/com/alexeykatsuro/pzz/data/domain/pizza/: LoadPizzasUseCase.kt
app/src/main/java/com/alexeykatsuro/pzz/data/dto/: HttpErrorResponse.kt  PizzaDataResponse.kt  PizzaResponse.kt  PzzResponse.kt
app/src/main/java/com/alexeykatsuro/pzz/data/dto/basket/: BasketDataResponse.kt  BasketResponse.kt
app/src/main/java/com/alexeykatsuro/pzz/data/entities/: Pizza.kt  PizzaVariant.kt  ProductType.kt
app/src/main/java/com/alexeykatsuro/pzz/data/entities/basket/: Basket.kt  PizzaProduct.kt  Product.kt  SauceBasket.kt  UnknownProduct.kt
app/src/main/java/com/alexeykatsuro/pzz/data/mappers/: LambaMapper.kt  ListMapper.kt  Mapper.kt
app/src/main/java/com/alexeykatsuro/pzz/data/mappers/basket/: BasketDataResponseMapper.kt  BasketProductResponseMapper.kt  BasketResponseMapper.kt
app/src/main/java/com/alexeykatsuro/pzz/data/mappers/error/: HttpErrorMapper.kt
app/src/main/java/com/alexeykatsuro/pzz/data/mappers/pizza/: PizzaDataResponseMapper.kt  PizzaResponseMapper.kt
app/src/main/java/com/alexeykatsuro/pzz/data/network/: AcceptInterceptor.kt  BasketService.kt  PizzaService.kt  SessionCookiesInterceptor.kt
app/src/main/java/com/alexeykatsuro/pzz/data/repository/: PizzaDataSource.kt  PizzaRepository.kt
app/src/main/java/com/alexeykatsuro/pzz/data/repository/basket/: BasketDataSource.kt  BasketRepository.kt  BasketStore.kt
app/src/main/java/com/alexeykatsuro/pzz/di/: ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt  GlobalHost.kt  GlobalHostModule.kt  PerActivity.kt  PzzViewModuleFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/alexeykatsuro/pzz/di/db/: DatabaseModule.kt
app/src/main/java/com/alexeykatsuro/pzz/di/network/: NetworkModule.kt  ServicesModule.kt
app/src/main/java/com/alexeykatsuro/pzz/ui/: MainBuilder.kt
app/src/main/java/com/alexeykatsuro/pzz/ui/basket/: BasketBuilder.kt  BasketController.kt  BasketFragment.kt  BasketNavigation.kt  BasketViewModel.kt  BasketViewState.kt
app/src/main/java/com/alexeykatsuro/pzz/ui/home/: HomeBuilder.kt  HomeController.kt  HomeFragment.kt  HomeNavigation.kt  HomeViewModel.kt  HomeViewState.kt  PizzaTyped.kt
app/src/main/java/com/alexeykatsuro/pzz/ui/widgets/: PizzaView.kt
app/src/main/java/com/alexeykatsuro/pzz/utils/: CountWrapper.kt  DraggableViewCallBack.kt  EnumUtils.kt  Event.kt  GlobalBasket.kt  InvokeStatus.kt  MainThreadExecutor.kt  NavCommand.kt  NavControllerProvider.kt  ObservableLoadingCounter.kt  ResultErrorCatcher.kt  StorableEnum.kt  Timeouts.kt  ViewBindingAdapters.kt  ViewBindingMethods.kt
app/src/main/java/com/alexeykatsuro/pzz/utils/date/: Interval.kt  TimeUtils.kt
app/src/main/java/com/alexeykatsuro/pzz/utils/decorators/: DividerModelDecoration.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/alexeykatsuro/pzz/utils/delegates/: Extensions.kt  StringResProperty.kt
app/src/main/java/com/alexeykatsuro/pzz/utils/epoxy/: Extensions.kt  Padding.kt  PaddingExtensions.kt
app/src/main/java/com/alexeykatsuro/pzz/utils/extensions/: CommonExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DateInstantExtensions.kt  FragmentExtensions.kt  InvokeStatusExtensions.kt  LiveDataExtensions.kt  MvRxExtensions.kt  NumberFormatExtensions.kt  TextExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
app/src/main/java/com/alexeykatsuro/pzz/utils/extensions/materialdialogsnapshot/: DialogInputExt.kt  InputUtilExt.kt
app/src/main/res/color/: divider.xml  foreground_card_enabled.xml  underline_text_color.xml
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_home.xml  md_dialog_stub_input.xml  view_holder_item_product.xml  view_item_pizza.xml  view_pissa_variant.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/alexeykatsuro/pzz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
