// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        gradle_version = '4.0.0'
        //androidx
        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0'
        navigation_version = '2.2.2'
        constraint_version = '2.0.0-beta4' // DON'T UPDATE TO beta6
        lifecycle_version = '2.2.0'
        room_version = '2.2.5'
        swiperefresh_version = '1.0.0'
        biometric_version = '1.0.1'

        //di
        dagger_version = '2.27'
        assisted_inject_version = '0.5.2'

        //Network
        okhttp_version = '4.6.0'
        retrofit_version = '2.8.1'
        moshi_version = '1.8.0'

        //third-party
        coroutines_version = '1.3.6'
        timber_version = '4.7.1'
        threetenabp_version = '1.2.3'
        material_version = '1.2.0-alpha06'
        mvrx_version = '1.4.0'
        epoxy_version = '3.9.0'
        material_dialogs_version = '3.2.1'
        secure_storage_version = '1.2.2'
        input_mask_version = '5.0.0'
        pdf_viewer_version = '3.2.0-beta.1'

        detekt_version = '1.2.0'
        mpChart = 'v3.1.0'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.0'
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            // Treat all Kotlin warnings as errors
            //allWarningsAsErrors = true

            // Enable experimental coroutines APIs, including Flow
            freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
            freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.FlowPreview"

            // Enable experimental Inline Classes
            freeCompilerArgs += "-XXLanguage:+InlineClasses"

            // Set JVM target to 1.8
            jvmTarget = "1.8"
        }
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
